@import './../App/vars';
.product{
  display: grid;
  grid-template-columns: 2fr repeat(3,3fr) 1fr;
  font-weight: 600;
  font-size: 13px;
  padding: 20px 0;
  border-bottom: 1px solid rgba(126, 155, 189, 0.3);
  @media screen and (max-width:$mobile) {
    grid-template-columns: repeat(6 , 1fr);
    grid-auto-rows: minmax(60px,auto);
    column-gap: 15px;
    row-gap: 10px;
  }
  & > *{
    align-self: center;
  }
  &__img{
    justify-self: center;
    @media screen and (max-width:$mobile){
      grid-column: 1/3;
    }
  }
  &__controls{
    justify-self: center;
  }
  &__title{
    @media screen and (max-width:$mobile){
      grid-column: 3/-1;
    }
  }
  &__count{
    @media screen and (max-width:$mobile){
      grid-column: 1/3;
      justify-self: center;
    }
  }
  &__price{
    @media screen and (max-width:$mobile){
      grid-column: 3/6;
    }
  }
}